<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="..\images\profile.jpg" alt="profile picture" width=300 height=300 /></td>
            <td>
                <h1>Samantha Roberts</h1>
                <p>Web developer, wife, mother and farm owner.</p>
                <p><a href="https://www.lovettsvilleva.gov/">Lovettsville</a>, Virginia.</p>
            </td>
        </tr>
    </table>
    <hr>
    <section>



        <h2>Education</h2>
        <ul>
            <li>Google IT Support Professional Certificate</li>
            <li>IBM Cybersecurity Analyst Specialization Certificate </li>
            <li>Nucamp Web Development Fundamentals Bootcamp</li>

        </ul>
    </section>
    
<hr>
    <h3>Work Experience</h3>
    <table cellspacing="10px">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2000-2001</td>
                <td>Job</td>
            </tr>
            <tr>
                <td>2002</td>
                <td>other work experience</td>
            </tr>
        </tbody>

    </table>
    <hr>
    <h4>Skills</h4>
  <table cellspacing="10px">
    <tr>
        <td><table>
            <thead>
                <tr>
                    <td>Organization</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Time Management</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
            </thead>
        </table></td>
        <td><table>
            <thead>
                <tr>
                    <td>HTML, CSS, JavaScript</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>SKILL4</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
            </thead>
        </table></td>
    </tr>
  </table>
  <hr>
  <section>
    <a href="interests.html">My Interests</a>
</section>
<section>
    <a href="contactme.html">Contact Me</a>
</section>
</body>

</html>